<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vastrani | Heritage Ethnic Wear from Jodhpur</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <section class="h-screen flex flex-col justify-center items-center text-center p-6">
    <h1 class="text-5xl font-bold mb-4">Vastrani</h1>
    <p class="text-xl mb-6">Reviving heritage through handcrafted fashion from the heart of Jodhpur</p>
    <a href="#collections" class="bg-black text-white px-6 py-3 rounded-full font-semibold hover:bg-gray-800 transition">Explore Collection</a>
  </section>
</body>
</html>